<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task1</title>
    <style>
        h1{
            font-family: monospace;
            
            animation: mymove  20s infinite;
        }
        .container{
            width: 500px;
            
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 1px;
            border-radius: 10px;
            transition: all 0.5s;
            border: 10px teal solid;
            
           
        }
        .box:hover{
            border: 10px turquoise solid;
         
        }
        
        .Welcome{
            background-color: tomato;
            width: 300px;

        }
        @keyframes mymove {
         0%{
             transform: translate(0);
         }
         50%{
             transform: translate(25%);
         }
            
           
        }
    </style>
</head>
<body>
    <h1>Welcome to X O Game :) </h1>
    
    <div class="container"> 
        
            <div class="box">
                
            </div>
        
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
        </div>
    </body>
    </html>